<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>te mamo s2</title>
    <style>
        p{
            text-align: center;
            color: rgb(231, 12, 231);
            font-family: sans-serif;
            font-size: 20px;
        }
        button{
            padding: 10px;
            background-color: rgb(240, 119, 139);
            border-radius: 20px;
            border-color: rgb(255, 176, 189);
        }
        #alig{
            text-align: center;
        }
        button:hover{
            background-color: rgb(238, 95, 119);
            cursor: pointer;
        }
        #heart{
            text-align: center;
        }
    </style>
</head>
<body>
    <p>Em cada resposta você!</p>
    <div id="heart"><img src="teste.png" alt="heart" width="250" height="200"></div>
    <p>Te mamo, minha pequena &lt;3</p>
</body>
</html>