<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem</title>
    <style>
        p{
            text-align: center;
            color: rgb(231, 12, 231);
            font-family: sans-serif;
            font-size: 20px;
        }
        button{
            padding: 10px;
            background-color: rgb(240, 119, 139);
            border-radius: 20px;
            border-color: rgb(255, 176, 189);
        }
        #alig{
            text-align: center;
        }
        button:hover{
            background-color: rgb(238, 95, 119);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>em cada livro um porque...</p>
    <div id="alig"><button><a href="third.html" style="text-decoration: none; color: black;">Continuar</a></button></div>
</body>
</html>